DB_HOST=localhost
DB_USER=root
DB_PASS=121204
DB_NAME=devwebcam

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = ljbdeveloper@gmail.com
EMAIL_PASS = "gnis kdih miul rsaa" 

HOST=http://localhost:3000


